{
  "name": "init",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webtorrent": "^0.98.15"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
